<?xml version="1.0" encoding="UTF-8"?>
<animations>
    <sequence id="boss_idle" frameCount="6" speed="100" width="96" height="96">
        <frame textureID ="boss_idle1"/>
        <frame textureID ="boss_idle2"/>
        <frame textureID ="boss_idle3"/>
        <frame textureID ="boss_idle4"/>
        <frame textureID ="boss_idle5"/>
        <frame textureID ="boss_idle6"/>
    </sequence> 

    <sequence id="boss_attack" frameCount="1" speed="150" width="96" height="96">
        <frame textureID ="boss_attack1"/>
    </sequence>  

    <sequence id="boss_appear" frameCount="4" speed="150" width="96" height="96">
        <frame textureID ="boss_appear1"/>
        <frame textureID ="boss_appear2"/>
        <frame textureID ="boss_appear3"/>
        <frame textureID ="boss_appear4"/>
    </sequence>

    <sequence id="boss_die" frameCount="2" speed="150" width="96" height="96">
        <frame textureID ="boss_die1"/>
        <frame textureID ="boss_die2"/>
        <frame textureID ="boss_die3"/>
        <frame textureID ="boss_die4"/>
    </sequence>
</animations>